<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QnA</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<style>
h2{
	margin-top:20px;
}
footer{
	margin-top:30px;
}
</style>
</head>
<body>
    <header>
		<div th:insert="~{navbar.html}"></div>
	</header>
    <div class="container">
        <h2 class="mb-4 text-center">QnA</h2>
        <table class="table table-bordered table-hover">
            <thead class="thead-light">
                <tr>
                    <th scope="col">번호</th>
                    <th scope="col">제목</th>
                    <th scope="col">작성일시</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="question, loop : ${paging}">
                    <td th:text="${paging.getTotalElements() - (paging.number * paging.size) - loop.index}"></td>
                    <td>
                        <a th:href="@{|/question/detail/${question.id}|}" th:text="${question.subject}"></a>
                        <span class="text-danger small ms-2"
                            th:if="${#lists.size(question.answerList) > 0}"
                            th:text="${#lists.size(question.answerList)}">
                        </span>
                    </td>
                    <td th:text="${#temporals.format(question.createDate, 'yyyy-MM-dd HH:mm')}"></td>
                </tr>
            </tbody>
        </table>
        <!-- 페이징처리 시작 -->
        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${!paging.hasPrevious} ? 'disabled'">
                    <a class="page-link" th:href="@{|?page=${paging.number-1}|}" aria-label="Previous">
                        <span aria-hidden="true">&laquo; 이전</span>
                    </a>
                </li>
                <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}"
                    th:if="${page >= paging.number-5 and page <= paging.number+5}"
                    th:classappend="${page == paging.number} ? 'active'"
                    class="page-item">
                    <a th:text="${page + 1}" class="page-link" th:href="@{|?page=${page}|}"></a>
                </li>
                <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                    <a class="page-link" th:href="@{|?page=${paging.number+1}|}" aria-label="Next">
                        <span aria-hidden="true">다음 &raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- 페이징처리 끝 -->
        <div class="text-right mt-4">
            <a th:href="@{/question/create}" class="btn btn-primary">질문 등록하기</a>
            <a th:href="@{/}" class="btn btn-primary">홈</a>
        </div>
       
    </div>
    <footer class="bg-dark text-light py-3">
        <div class="text-center">
            <p>(주)FiDeCo</p>
            <p>주소 서울특별시 구로구 182-13 대룡포스트 2차 2층</p>
            <p>사업자 번호 123-23-345</p>
            <p>Copyright © fideco Co, Ltd. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>
