<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:c="http://java.sun.com/jsp/jstl/core">
<head>
    <meta charset="UTF-8">
    <title>공지사항 입력</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min_4.5.0.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script src="./js/jquery-3.5.1.min.js" th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script src="./js/bootstrap.min_4.5.0.js" th:src="@{/js/bootstrap.min_4.5.0.js}"></script>
</head>
<body>
    <div th:each="list : ${list}">
        <div th:if="${list.notice_num == noticeDTO.notice_num}">
            <script th:inline="javascript">
                /*<![CDATA[*/
                alert("입력하신 공지사항 번호가 존재합니다. 다시 입력하세요");
                location.href = /*[[@{/NoticeInsert}]]*/ '/NoticeInsert';
                /*]]>*/
            </script>
        </div>
    </div>

    <script th:inline="javascript">
        /*<![CDATA[*/
        alert("입력하신 공지사항 번호를 등록하였습니다.");
        location.href = /*[[@{/NoticeSelect}]]*/ '/NoticeSelect';
        /*]]>*/
    </script>
</body>
</html>