<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지사항 삭제</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" th:href="@{/css/bootstrap.min_4.5.0.css}" />
<link rel="stylesheet" th:href="@{/css/global.css}" />
<script src="./js/jquery-3.5.1.min.js" type="text/javascript"></script>
<script src="./js/bootstrap.min_4.5.0.js" type="text/javascript"></script>
</head>
<body>
	<script th:inline="javascript">
	/*<![CDATA[*/
    alert("입력하신 공지사항 번호를 삭제하였습니다.");
    window.location.href = /*[[@{/NoticeSelect}]]*/ '/NoticeSelect';
    /*]]>*/
	</script>
</body>
</html>
