<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>공지사항 정보 수정</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" th:href="@{/css/bootstrap.min_4.5.0.css}">
<link rel="stylesheet" th:href="@{/css/global.css}">
<script th:src="@{/js/jquery-3.5.1.min.js}"></script>
<script th:src="@{/js/bootstrap.min_4.5.0.js}"></script>
</head>
<body>
	<header id="main-header" class="py-2 btn-dark text-white">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h1>공지사항 수정</h1>
				</div>
			</div>
		</div>
	</header>
	<section id="actions" class="py-4 mb-4 bg-light"></section>
	<section id="details">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h5>공지사항 수정</h5>
						</div>
						<div class="card-body">
							<form th:action="@{/NoticeUpdate}" method="post" id="sign_dept"
								enctype="multipart/form-data">
								<fieldset>
									<div class="form-group row">
										<label for="notice_num" class="ml-sm-3 col-form-label">공지사항
											번호</label>
										<div class="ml-sm-3">
											<input type="text" name="notice_num" id="notice_num"
												class="form-control form-control-sm bg-white"
												th:value="${param.notice_num}" readonly>
										</div>
									</div>
									<div class="form-group row">
										<label for="notice_title" class="ml-sm-3 col-form-label">공지사항
											제목</label>
										<div class="ml-sm-3">
											<input type="text" name="notice_title" id="notice_title"
												class="form-control form-control-sm"
												th:value="${noticeDTO.notice_title}">
										</div>
									</div>
									<div class="form-group row">
										<label for="notice_content" class="ml-sm-3 col-form-label">공지사항
											내용</label>
										<div class="ml-sm-3">
											<input type="text" name="notice_content" id="notice_content"
												class="form-control form-control-sm"
												th:value="${noticeDTO.notice_content}">
										</div>
									</div>
									<div class="form-group row">
										<label for="notice_writer" class="ml-sm-3 col-form-label">공지사항
											작성자</label>
										<div class="ml-sm-3">
											<input type="text" name="notice_writer" id="notice_writer"
												class="form-control form-control-sm"
												th:value="${noticeDTO.notice_writer}">
										</div>
									</div>
									<div class="form-group row">
										<label class="ml-sm-3 col-form-label">현재 이미지</label>
										<div class="ml-sm-3">
											<img th:if="${noticeDTO.filename}"
												th:src="@{${noticeDTO.filepath}}" alt="현재 이미지"
												style="max-width: 200px;">
											<p th:unless="${noticeDTO.filename}">등록된 이미지가 없습니다.</p>
										</div>
									</div>
									<div class="form-group row">
										<label for="file" class="ml-sm-3 col-form-label">새 이미지
											업로드</label>
										<div class="ml-sm-3">
											<input type="file" name="file" id="file"
												class="form-control form-control-sm">
										</div>
									</div>
									<div class="form-group">
										<button type="submit" class="btn btn-secondary">수정</button>
										<button type="reset" class="btn btn-secondary">
										<a th:href="@{./NoticeSelect}" style="color: white; text-decoration: none;">취소</a>
										</button>
									</div>
								</fieldset>
							</form>
							<div class="row">
								<div class="col-md-4">
									<a th:href="@{/NoticeSelect}" class="btn btn-primary btn-block">공지사항
										목록</a>
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
