<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지사항 삭제</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/css/bootstrap.min_4.5.0.css}">
    <link rel="stylesheet" th:href="@{/css/global.css}">
    <script th:src="@{/js/jquery-3.5.1.min.js}"></script>
    <script th:src="@{/js/bootstrap.min_4.5.0.js}"></script>
</head>
<body>
    <header id="main-header" class="py-2 btn-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>공지사항 삭제</h1>
                </div>
            </div>
        </div>
    </header>
    <section id="actions" class="py-4 mb-4 bg-light"></section>
    <section id="details">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-header">
                            <h5>공지사항 삭제</h5>
                        </div>
                        <div class="card-body">
                            <form th:action="@{/NoticeDelete}" method="post" id="sign_notice">
                                <fieldset>
                                    <div class="form-group row">
                                        <label for="notice_num" class="ml-sm-3 col-form-label"> 공지사항 번호 </label>
                                        <div class="ml-sm-3">
                                            <input type="text" name="notice_num" id="notice_num"
                                                   class="form-control form-control-sm bg-white"
                                                   th:value="${param.notice_num}" readonly>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-secondary">삭제</button>
                                        <button type="reset" class="btn btn-secondary">취소</button>
                                    </div>
                                </fieldset>
                            </form>
                            <div class="row">
                                <div class="col-md-4">
                                    <a th:href="@{/NoticeSelect}" class="btn btn-primary btn-block">공지사항 목록</a>
                                </div>
                                <div class="col-md-4">
                                    <a th:href="@{/NoticeInsert}" class="btn btn-success btn-block">공지사항 입력</a>
                                </div>
                                <div class="col-md-4">
                                    <a th:href="@{/NoticeUpdate(notice_num=${param.notice_num})}" class="btn btn-warning btn-block">공지사항 수정</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
