<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>추가 정보 입력</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/js/kakaomapAPI.js" defer></script>
    <script src="/js/additional-info.js" defer></script>
</head>
<body>
    <div th:insert="~{navbar.html}"></div>
    <div class="container mt-5">
        <h2>추가 정보 입력</h2>
        <form id="additionalInfoForm">
            <div class="form-group">
                <label for="memberId">아이디:</label>
                <input type="text" id="memberId" name="memberId" th:value="${member.memberId}" readonly >
            </div>
            <div class="form-group">
                <label for="memberEmail">이메일:</label>
                <input type="email" id="memberEmail" name="memberEmail" th:value="${member.memberEmail}" readonly >
            </div>
            <div class="form-group">
                <label for="memberPhone">핸드폰:</label>
                <input type="text" id="memberPhone" name="memberPhone" th:value="${member.memberPhone}" readonly >
            </div>
            <div class="form-group">
                <label for="memberName">이름:</label>
                <input type="text" id="memberName" name="memberName" class="form-control" placeholder="한글 이름 입력" required>
                <div id="nameMessage" class="mt-2 text-danger"></div>
            </div>
            <div class="form-group">
                <label for="sample4_postcode">우편번호:</label>
                <input type="text" id="sample4_postcode" class="form-control" placeholder="우편번호">
                <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" class="btn btn-secondary mt-2">
            </div>
            <div class="form-group">
                <label for="sample4_roadAddress">도로명주소:</label>
                <input type="text" id="sample4_roadAddress" class="form-control" placeholder="도로명주소">
            </div>
            <div class="form-group">
                <label for="sample4_jibunAddress">지번주소:</label>
                <input type="text" id="sample4_jibunAddress" class="form-control" placeholder="지번주소">
            </div>
            <div class="form-group">
                <label for="sample4_detailAddress">상세주소:</label>
                <input type="text" id="sample4_detailAddress" class="form-control" placeholder="상세주소">
                <div id="detailAddressMessage" class="mt-2 text-danger"></div>
            </div>
            <div class="form-group">
                <label for="sample4_extraAddress">참고항목:</label>
                <input type="text" id="sample4_extraAddress" class="form-control" placeholder="참고항목">
            </div>
            <span id="guide" style="color:#999;display:none"></span>
            <button type="submit" class="btn btn-primary" id="submitButton" disabled>회원가입</button>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
