<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 탈퇴 확인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/style.css">
</head>
<body>
	<div th:replace="navbar.html"></div>
    <h1>회원 탈퇴 확인</h1>
    <p>정말로 회원 탈퇴하시겠습니까?</p>
    <form th:action="@{/member/delete/{id}(id=${member.id})}" method="post">
        <input type="hidden" name="id" th:value="${member.id}">
        <input type="submit" value="예, 탈퇴합니다">
    </form>
    <br>
    <a href="/">취소하고 돌아가기</a>
</body>
</html>
