<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>아이디 찾기</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="/js/findId.js" defer></script>
</head>
<body>
    <div th:insert="~{navbar.html}"></div>
    <h2>아이디 찾기</h2>
    <form id="findIdForm">
        <div class="form-group">
            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" class="form-control" required>
        </div>
        <button type="button" class="btn btn-primary" onclick="sendEmail()">보내기</button>
    </form>
</body>
</html>
