<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/js/kakaomapAPI.js" defer></script>
    <script src="/js/signup.js" defer></script>
</head>
<body>
    <div th:insert="~{navbar.html}"></div>
    <h2>회원가입</h2>
    <form id="signupForm" action="/member/signup" method="post">
        <div class="form-group">
            <label for="memberId">아이디:</label>
            <input type="text" id="memberId" name="memberId" class="form-control" placeholder="영문자 또는 숫자 조합" required>
            <button type="button" class="btn btn-secondary mt-2" onclick="checkDuplicate()">중복 확인</button>
            <div id="memberIdMessage" class="mt-2 text-danger">아이디는 영문자 또는 숫자 조합이어야 합니다.</div>
        </div>
        <div class="form-group">
            <label for="memberEmail">이메일:</label>
            <input type="email" id="memberEmail" name="memberEmail" class="form-control" placeholder="이메일 주소 입력" required>
            <button type="button" id="emailVerificationBtn" class="btn btn-secondary mt-2" onclick="sendEmailVerification()">이메일 인증번호 전송</button>
            <div id="emailMessage" class="mt-2"></div>
        </div>
        <div class="form-group">
            <label for="certificationNumber">인증번호:</label>
            <input type="text" id="certificationNumber" name="certificationNumber" class="form-control" placeholder="이메일로 받은 인증번호 입력" required>
            <button type="button" id="certificationCheckBtn" class="btn btn-secondary mt-2" onclick="checkCertification()">인증 확인</button>
            <div id="certificationMessage" class="mt-2"></div>
        </div>
        <div class="form-group">
            <label for="memberPw">비밀번호:</label>
            <input type="password" id="memberPw" name="memberPw" class="form-control" placeholder="비밀번호 입력" required>
            <div id="pwMessage" class="mt-2 text-danger">비밀번호는 대소문자 + 숫자 + 특수문자 조합으로 8 ~ 20자리이어야 합니다.</div>
        </div>
        <div class="form-group">
            <label for="confirmMemberPw">비밀번호 확인:</label>
            <input type="password" id="confirmMemberPw" name="confirmMemberPw" class="form-control" placeholder="비밀번호 재입력" required>
            <div id="confirmPwMessage" class="mt-2"></div>
        </div>
        <div class="form-group">
            <label for="memberName">이름:</label>
            <input type="text" id="memberName" name="memberName" class="form-control" placeholder="한글 이름 입력" required>
            <div id="nameMessage" class="mt-2 text-danger">이름은 한글로 2자 이상이어야 합니다.</div>
        </div>
        <div class="form-group">
            <label for="memberPhone">핸드폰:</label>
            <div class="d-flex">
                <select id="memberPhoneCategory" class="form-control w-25">
                    <option value="010">010</option>
                    <option value="011">011</option>
                </select>
                <input type="text" id="memberPhoneMiddle" class="form-control mx-2" maxlength="4" placeholder="0000" required>
                <input type="text" id="memberPhoneLast" class="form-control" maxlength="4" placeholder="0000" required>
            </div>
            <div id="phoneMessage" class="mt-2 text-danger">전화번호는 4자리 숫자로 입력해야 합니다.</div>
        </div>
        <div class="form-group">
            <label for="sample4_postcode">우편번호:</label>
            <input type="text" id="sample4_postcode" class="form-control" placeholder="우편번호">
            <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" class="btn btn-secondary mt-2">
        </div>
        <div class="form-group">
            <label for="sample4_roadAddress">도로명주소:</label>
            <input type="text" id="sample4_roadAddress" class="form-control" placeholder="도로명주소">
        </div>
        <div class="form-group">
            <label for="sample4_jibunAddress">지번주소:</label>
            <input type="text" id="sample4_jibunAddress" class="form-control" placeholder="지번주소">
        </div>
        <div class="form-group">
            <label for="sample4_detailAddress">상세주소:</label>
            <input type="text" id="sample4_detailAddress" class="form-control" placeholder="상세주소">
            <div id="detailAddressMessage" class="mt-2 text-danger">상세주소를 입력하세요.</div>
        </div>
        <div class="form-group">
            <label for="sample4_extraAddress">참고항목:</label>
            <input type="text" id="sample4_extraAddress" class="form-control" placeholder="참고항목">
        </div>
        <span id="guide" style="color:#999;display:none"></span>

        <button type="submit" id="signupButton" class="btn btn-primary" disabled>회원가입</button>
    </form>
</body>
</html>
