<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원 정보 수정</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <script src="/js/memberupdate.js" defer></script>
    <script src="/js/kakaomapAPI.js" defer></script>
</head>
<body>
    <div th:insert="~{navbar.html}"></div>
    <h2>회원 정보 수정</h2>
    <form id="updateForm" method="post">
        <input type="hidden" id="id" name="id" th:value="${member.id}">
        <input type="hidden" id="memberType" name="memberType" th:value="${member.memberType}">
        <div>
            <label for="memberId">아이디:</label>
            <input type="text" id="memberId" name="memberId" th:value="${member.memberId}" required readonly>
        </div>
        <div>
            <label for="memberName">이름:</label>
            <input type="text" id="memberName" name="memberName" th:value="${member.memberName}" required>
            <div id="nameMessage" class="mt-2 text-danger"></div>
        </div>
        <div>
            <label for="memberPw">비밀번호:</label>
            <input type="password" id="memberPw" name="memberPw">
            <div id="pwMessage" class="mt-2 text-danger"></div>
        </div>
        <div>
            <label for="confirmMemberPw">비밀번호 확인:</label>
            <input type="password" id="confirmMemberPw">
            <div id="confirmPwMessage" class="text-danger"></div>
        </div>
         <div class="form-group">
            <label for="sample4_postcode">우편번호:</label>
            <input type="text" id="sample4_postcode" class="form-control" placeholder="우편번호">
            <input type="button" onclick="sample4_execDaumPostcode()" value="우편번호 찾기" class="btn btn-secondary mt-2">
        </div>
        <div class="form-group">
            <label for="sample4_roadAddress">도로명주소:</label>
            <input type="text" id="sample4_roadAddress" class="form-control" placeholder="도로명주소">
        </div>
        <div class="form-group">
            <label for="sample4_jibunAddress">지번주소:</label>
            <input type="text" id="sample4_jibunAddress" class="form-control" placeholder="지번주소">
        </div>
        <div class="form-group">
            <label for="sample4_detailAddress">상세주소:</label>
            <input type="text" id="sample4_detailAddress" class="form-control" placeholder="상세주소">
            <div id="detailAddressMessage" class="mt-2 text-danger">상세주소를 입력하세요.</div>
        </div>
        <div class="form-group">
            <label for="sample4_extraAddress">참고항목:</label>
            <input type="text" id="sample4_extraAddress" class="form-control" placeholder="참고항목">
        </div>
        <span id="guide" style="color:#999;display:none"></span>
        <div class="form-group">
            <label for="memberPhone">핸드폰:</label>
            <div class="d-flex">
                <select id="memberPhoneCategory" class="form-control w-25">
                    <option value="010" th:selected="${#strings.startsWith(member.memberPhone, '010')}">010</option>
                    <option value="011" th:selected="${#strings.startsWith(member.memberPhone, '011')}">011</option>
                </select>
                <input type="text" id="memberPhoneMiddle" class="form-control mx-2" maxlength="4" placeholder="0000" th:value="${member.memberPhone.split('-')[1]}" required>
                <input type="text" id="memberPhoneLast" class="form-control" maxlength="4" placeholder="0000" th:value="${member.memberPhone.split('-')[2]}" required>
            </div>
            <div id="phoneMessage" class="mt-2 text-danger"></div>
        </div>
        <div>
            <label for="memberEmail">이메일:</label>
            <input type="email" id="memberEmail" name="memberEmail" th:value="${member.memberEmail}" required readonly>
        </div>
        <div id="authField" style="display: none;">
            <label for="memberAuth">권한:</label>
            <input type="text" id="memberAuth" name="memberAuth" th:value="${member.memberAuth}" required>
        </div>
        <div>
            <button type="submit" id="updateButton" disabled>수정하기</button>
        </div>
    </form>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
