
  <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>주문 목록</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div th:replace="~{navbar.html}"></div>
    <div class="container mt-4">
        <h2>주문 목록</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>주문번호</th>
                    <th>결제 날짜</th>
                    <th>구매자 이름</th>
                    <th>가격</th>
                    <th>결제 상태</th>
                    <th>상세보기</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="order : ${orders}">
                    <td th:text="${order.orderId}"></td>
                    <td th:text="${order.payment != null ? order.payment.paymentDate : 'N/A'}"></td>
                    <td th:text="${order.member.memberName}"></td>
                    <td th:text="${order.orderAmount}"></td>
                    <td th:text="${order.paymentStatus}"></td>
                    <td>
                        <a th:href="@{/orders/{orderId}/payment(orderId=${order.orderId})}">상세보기</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
  