<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>주문 상세</title>
</head>
<body>
<!-- 주문 일시, 주문 상품, 주문 상태, 상품 명, 상품가격, 선택한 상품 목록  -->
<!-- 주문 내역 html에서 주문한 상품 눌렀을때 상세정보 나오기 -->
<!-- 주문번호 ${주문.주문번호} -->
<!-- 결제 날짜 ${paymentDTO.paymenttime} -->
<!-- 상품 정보 -->
<!-- 리뷰 보기 -->
<button onclick="">배송 조회</button> <!-- 버튼 누르면 배송지 api 나오게 -->
<!-- 주문자 정보 -->
<!-- 결제 정보-->
<!-- 결제 금액 ${paymentDTO.amount} -->
<!-- 배송지 정보 -->
</body>
</html>