<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>배송 조회</title>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
	<h1>배송 조회</h1>
	<form action="https://info.sweettracker.co.kr/tracking/5" method="post">
		<div class="form-group">
			<input type="hidden" class="form-control" id="t_key" name="t_key"
				placeholder="제공받은 APIKEY" value="7utXgWBiFbiS9rKo9RgJ8Q" readonly>
		</div>

		<div class="form-group">
			<label for="t_code">택배사 선택</label> <select class="form-control"
				name="t_code" id="t_code">
				<option value="01">우체국택배</option>
				<option value="04">CJ대한통운</option>
				<option value="05">한진택배</option>
				<option value="06">로젠택배</option>
				<option value="11">일양로지스</option>
				<option value="22">대신택배</option>
				<option value="94">카카오 T 당일배송	</option>
				
				<!-- 원하는 택배사를 추가할 수 있습니다 -->
			</select>
		</div>

		<div class="form-group">
			<label for="t_invoice">운송장 번호</label> <input type="text"
				class="form-control" name="t_invoice" id="t_invoice"
				placeholder="운송장 번호">
		</div>
		<button type="submit" class="btn btn-default">조회하기</button>
	</form>


</body>
</html>
