<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>결제 상세</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div th:replace="~{navbar.html}"></div>
    <div class="container mt-4">
        <h2>결제 상세</h2>
        <table class="table">
            <tr>
                <th>주문번호</th>
                <td id="order-id" th:text="${order.orderId}"></td>
            </tr>
            <tr>
                <th>구매자 이름</th>
                <td th:text="${order.member.memberName}"></td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td th:text="${order.member.memberPhone}"></td>
            </tr>
            <tr>
                <th>이메일</th>
                <td th:text="${order.member.memberEmail}"></td>
            </tr>
            <tr>
                <th>배송지</th>
                <td th:text="${order.member.memberAddress}"></td>
            </tr>
        </table>
        <h3>상품 목록</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>상품명</th>
                    <th>수량</th>
                    <th>개별 단가</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="item : ${order.orderItems}">
                    <td th:text="${item.product.productName}">상품명</td>
                    <td th:text="${item.quantity}">수량</td>
                    <td th:text="${item.product.productPrice}">개별 단가</td>
                </tr>
            </tbody>
        </table>
        <div class="row mt-4">
            <div class="col-12 text-right">
                <p>합계액: <span id="total-price" th:text="${order.orderAmount}"></span>원</p>
            </div>
        </div>
        <div class="btn-group mt-4">
            
            <button class="btn btn-danger" id="cancel-button">결제 취소</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script th:src="@{https://cdn.iamport.kr/js/iamport.payment-1.2.0.js}" type="text/javascript"></script>

    <script type="text/javascript">
    var isPaying = false;
    var IMP = window.IMP;
    IMP.init("imp34781112");

    document.getElementById('cancel-button').addEventListener('click', function() {
        const orderId = document.getElementById('order-id').textContent.trim();
        const memberId = getMemberIdFromToken();

        fetch(`/orders/cancel/${orderId}`, { method: 'DELETE' })
            .then(response => {
                if (response.ok) {
                    alert('주문이 취소되었습니다.');
                    window.location.href = `/cart/${memberId}`;  // 사용자 장바구니로 이동
                } else {
                    alert('주문 취소에 실패했습니다.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('주문 취소 중 오류가 발생했습니다.');
            });
    });

    window.addEventListener('beforeunload', function(event) {
        if (!isPaying) {
            const orderId = document.getElementById('order-id').textContent.trim();
            navigator.sendBeacon(`/orders/cancel/${orderId}`);
        }
    });

    document.addEventListener('visibilitychange', function() {
        if (document.visibilityState === 'hidden' && !isPaying) {
            const orderId = document.getElementById('order-id').textContent.trim();
            fetch(`/orders/cancel/${orderId}`, { method: 'DELETE', keepalive: true });
        }
    });

    function requestPay() {
        isPaying = true; // 결제 시작 시 결제 상태를 true로 설정
        console.log("결제 시작");
        const paymentStatus = "COMPLETED"; // 결제 상태를 COMPLETED로 설정
        const paymentDate = new Date().toISOString(); // 현재 시간을 ISO 포맷으로 설정
        const orderIdElement = document.getElementById('order-id');
        const amountElement = document.getElementById('total-price');

        if (!orderIdElement || !amountElement) {
            alert('주문 ID 또는 금액 요소를 찾을 수 없습니다.');
            isPaying = false;
            return;
        }

        const orderId = orderIdElement.textContent.trim();
        const amount = amountElement.textContent.replace(/,/g, '');

        if (!orderId || !amount) {
            alert('주문 ID 또는 금액이 유효하지 않습니다.');
            isPaying = false;
            return;
        }

        IMP.request_pay({
            pg: "html5_inicis",
            pay_method: "card",
            name: orderId,
            amount: amount,
            merchant_uid: new Date().getTime(), // 임의의 고유 ID 생성
        }, function(rsp) {
            isPaying = false; // 결제 완료 시 결제 상태를 false로 설정
            if (rsp.success) {
                console.log("Payment successful:", rsp);
                alert("결제가 완료되었습니다.");
                window.location.href = "/payment/paymentSuccess?" + 
                "merchant_uid=" + encodeURIComponent(rsp.merchant_uid) + 
                "&order_id=" + encodeURIComponent(orderId) + 
                "&amount=" + encodeURIComponent(amount) + 
                "&paymentstatus=" + encodeURIComponent(paymentStatus) + 
                "&payment_date=" + encodeURIComponent(paymentDate);
            } else {
                console.log("Payment failed:", rsp);
                alert("결제에 실패하였습니다. 에러 내용: " + rsp.error_msg);
            }
        });
    }

    function getMemberIdFromToken() {
        const token = getCookie('jwtToken');
        if (token) {
            try {
                const decodedToken = parseJwt(token);
                return decodedToken.sub;
            } catch (e) {
                console.error('토큰 파싱 중 오류 발생:', e);
            }
        }
        return null;
    }

    function parseJwt(token) {
        try {
            const base64Url = token.split('.')[1];
            const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
            const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));

            return JSON.parse(jsonPayload);
        } catch (e) {
            console.error('토큰 파싱 중 오류 발생:', e);
            return null;
        }
    }

    function getCookie(name) {
        const value = `; ${document.cookie}`;
        const parts = value.split(`; ${name}=`);
        if (parts.length === 2) return parts.pop().split(';').shift();
        return null;
    }
</script>

</body>
</html>
