<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min_4.5.0.css}">
    <style>
        body {
            background-color: #f8f9fa; /* 메인 배경 흰색 */
        }

        .btn-home {
            text-align: center;
            margin-top: 10px;
        }

        .btn-home button {
            padding: 10px 20px;
            background-color: #04B431; /* 주황색 버튼 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        header {
            background-color: #000000; /* 검정색 헤더 */
            color: white;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
        }

        footer {
            background-color: #000000; /* 검정색 푸터 */
            color: white;
            padding: 20px 0;
            margin-top: 20px;
        }

        .footer-info {
            text-align: center;
        }

        .footer-info p {
            margin: 5px 0;
        }
        .btn.write {
            color: green; /* 텍스트 색상 초록색으로 설정 */
            text-decoration: none; /* 링크 밑줄 제거 */
        }
        .btn.write:hover {
            color: blue; /* 마우스를 올렸을 때 텍스트 색상 파란색으로 변경 */
        }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $("tbody tr").click(function() {
                var noticeNum = $(this).find("td:first").text();
                var detailurl = "./NoticeSelectDetail?notice_num=" + noticeNum;
                window.location.href = detailurl;
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>공지사항</h1>
                </div>
                <div class="col-md-6">
                    <form th:action="@{/NoticeSearch}" method="get" class="form-inline my-2 my-lg-0 float-right">
                        <input class="form-control mr-sm-2" type="search" name="keyword" placeholder="검색" aria-label="검색">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">검색</button>
                    </form>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section id="notice" class="py-4 mb-4"></section>
        <section id="details">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h2>공지사항 목록</h2>
                                <a th:href="@{/NoticeInsert}" class="btn write">글 작성하기</a>
                            </div>
                            <div class="card-body">
                                <table class="table table-hover">
                                    <thead class="thead-light">
                                        <tr class="text-center">
                                            <th>No.</th>
                                            <th>제목</th>
                                            <th>작성자</th>
                                            <th>조회수</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="text-center" th:each="list : ${list}">
                                            <td th:text="${list.notice_num}"></td>
                                            <td><a th:href="@{/NoticeSelectDetail(notice_num=${list.notice_num})}" th:text="${list.notice_title}"></a></td>
                                            <td th:text="${list.notice_writer}"></td>
                                            <td th:text="${list.notice_hit}"></td>
                                        </tr>
                                        <tr th:if="${#lists.isEmpty(list)}">
                                            <td colspan="4">등록된 공지사항이 없습니다.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="btn-home">
            <button th:onclick="|location.href='./'|" class="btn btn-home">메인 홈페이지</button>
        </div>
    </main>

    <footer>
        <div class="container">
            <div class="footer-info">
                <p>(주)FiDeCo</p>
                <p>주소 서울특별시 구로구 182-13 대륭포스트 2차 2층</p>
                <p>사업자 번호 123-23-345</p>
                <p>Copyright © fideco Co, Ltd. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>
