@CHARSET "UTF-8";

html, body, div, header, nav, section, aside, article, footer, figure,
	figcaption, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, fieldset
	{
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

fieldset {
	border: 0;
}

.hidden, legend, caption {
	position: absolute;
	left: -9999em;
}

a:link {
	color: #4f4f4f;
	text-decoration: none;
}

a:visited {
	color: #8a8e91;
	text-decoration: none;
}

a:hover, a:focus {
	color: #ff0000;
	text-decoration: none;
}

body {
	color: #000000;
	background-color: #ffffff;
	font-size: 0.75em;
	line-height: 1.2;
	font-family: 'nanum';
}

#contentsArea {
	width: 800px;
	margin: 0 auto;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	min-height: 400px;
	padding: 3px 0 3px 3px;
	background-color: #ffffff;
}

#usefulArea {
	float: left;
	width: 250px;
	margin-right: 30px;
}

#infoArea {
	float: left;
	width: 480px;
	margin-right: 30px;
}

#infoArea {
	background-color: #ffffff;
}

.login {
	background-image: radial-gradient(circle at top right, #ffc848, #ff8208);
	border-radius: 5px;
	padding: 10px;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.login h1 {
	color: #feff9a;
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 10px 10px;
}

.login form {
	background-color: #fff;
	border-radius: 3px 3px 0 0;
	padding: 10px 10px 0 10px;
	position: relative;
}

.login fieldset {
	border-bottom: 1px solid #ccc;
	padding: 0 0 10px 0;
}

.login label {
	display: inline-block;
	width: 48px;
}

.login input {
	width: 93px;
	height: 18px;
	padding: 1px 1px 1px 4px;
	border: 1px solid #ccc;
}

.login button {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 55px;
	height: 50px;
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: 1px solid #ff4e00;
	border-radius: 3px;
	background-color: #fb5d1f;
	background-image: linear-gradient(to bottom, #fe5f18 0%, #fa4306 100%);
}

#userId {
	margin-bottom: 6px;
}

.memberLink {
	background-color: #ffffff;
	border-radius: 0 0 3px 3px;
	padding: 0 10px 0 10px;
	overflow: hidden;
}

.join {
	float: left;
	padding: 10px 0;
}

.find {
	float: right;
	padding: 10px 0;
}

.memberLink a:before {
	font-family: webcafeIcon;
	content: "";
	color: #fa3d00;
	position: relative;
	top: 2px;
	margin-right: 3px;
}

.search {
	border-radius: 15px 15px 0 0;
	background-image: linear-gradient(to bottom, #ffffff 0%, #ffffff 50%, #ffffff 100%);
	padding: 10px 20px 0 20px;
}

.search label {
	padding: 12px 0 4px 2px;
	font-weight: bold;
	color: #999;
}

.search label:before {
	font-family: webcafeIcon;
	content: "";
	position: relative;
	top: 5px;
	color: #7d7d7d;
	font-size: 18px;
	font-weight: normal;
	margin-right: 3px;
}

.search_input {
	color: #333;
	font-size: 14px;
	font-weight: bold;
	height: 22px;
	line-height: 22px;
	width: 248px;
	padding-left: 5px;
	border: none;
	margin-top: 12px;
}

#keyword {
	width: 196px;
	height: 24px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin: 0 5px;
}

.search button {
	padding: 3px 10px;
	color: #fff;
	font-weight: bold;
	border-radius: 3px;
	border: 1px solid #949494;
	background: linear-gradient(to bottom, #9c9da1 0%, #666666 30%, #4e4f56 100%);
}

h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

img {
	border: 0;
}

button, input, select, textarea {
	font-family: inherit;
	font-size: 100%;
	margin: 0;
}

button, input {
	line-height: normal;
}

button, select {
	text-transform: none;
}

select {
	display: inline-block;
	padding: 2px 4px;
	font-size: 12px;
	color: #555555;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	height: 25px;
	line-height: 25px;
	border: 1px solid #cccccc;
	background-color: #ffffff;
}

textarea {
	overflow: auto;
	vertical-align: top;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

#titlename h1 {
	font-size: 18px;
	color: #20B2AA;
	text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2);
	border-bottom: 2px solid #B0E0E6;
	padding-top: 15px;
	padding-bottom: 15px;
	margin-bottom: 20px;
}

.paging {
	margin-top: 20px;
	text-align: center;
}

.allPost {
	text-align: right;
	margin: 35px 0 10px;
}

.allPost:before {
	font-family: webcafeIcon;
	content: "";
	font-size: 18px;
	margin-right: 3px;
	position: relative;
	top: 6px;
}

.boardTable {
	width: 100%;
}

.bbsNumber {
	width: 10%;
}

.bbsTitle {
	width: 50%;
}

.bbsAuthor {
	width: 20%;
}

.bbsDate {
	width: 10%;
}

.bbsHit {
	width: 10%;
}

.boardTable th {
	background-color: #fc9b28;
	background-image: linear-gradient(to bottom, #AFEEEE 0%, #B0E0E6 50%, #87CEFA 100%);
	color: #FFFFFF;
}

.boardTable th:first-child {
	border-top-left-radius: 10px;
}

.boardTable th:last-child {
	border-top-right-radius: 10px;
}

.boardTable th, .boardTable td {
	padding: 10px 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.boardTable td {
	border-bottom: 1px solid #ccc;
}

.boardTable td:nth-child {
	text-align: left;
}

.boardTable a {
	display: inline-block;
	width: 90%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.boardTable span {
	margin-left: 5px;
	color: #f48002;
}

.boardTableNe td {
	padding: 10px 0;
	text-align: center;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.formSign {
	margin: 30px 0 10px;
	text-align: right;
}

.require {
	display: inline-block;
	width: 10px;
	height: 12px;
	text-indent: 10px;
	white-space: nowrap;
	overflow: hidden;
}

.require:before {
	content: "*";
	color: #f48002;
	position: relative;
	left: -10px;
}

#joinForm {
	border-top: 2px solid #87CEEB;
}

#joinForm p {
	position: relative;
	border-bottom: 1px solid #ccc;
	overflow: hidden;
}

#joinForm label, .mailing em {
	float: left;
	width: 120px;
	padding: 13px 20px;
	margin-right: 10px;
	font-weight: bold;
	color: #666;
	background: #F0FFFF;
}

#joinForm input {
	margin: 10px 0;
}

input#address {
	display: block;
	margin: 0;
}

.labelAddress {
	height: 50px;
	line-height: 50px;
}

.mailing em {
	font-style: normal;
	height: 35px;
	line-height: 35px;
}

.mailing span {
	display: block;
	margin: 10px 0;
}

#joinForm .mailing label {
	background: none;
	width: auto;
	padding: 0;
	float: none;
}

#joinForm input[type="radio"] {
	margin: 0;
}

a.idCheck, a.findZipcode {
	font-family: nanumEx;
	font-size: 11px;
	color: #ffffff;
	padding: 3px 15px;
	margin-left: 35px;
	border-radius: 20px;
	text-shadow: 1px 1px 1px #ed676c, -1px -1px 1px #ed676c;
	background: #fe8389;
}

.findZipcode {
	position: absolute;
	left: 260px;
	top: 12px;
}

.btnJoinArea {
	margin: 15px 0;
	text-align: center;
}

.btnJoinArea button {
	font-family: nanumEx;
	font-size: 12px;
	color: #ffffff;
	padding: 5px 14px;
	margin: 0 5px;
	border: 0;
	border-radius: 3px;
	letter-spacing: 1px;
}

.btnJoinAreb {
	margin: 15px 0;
	text-align: right;
}

.btnJoinAreb button {
	font-family: nanumEx;
	font-size: 12px;
	color: #fff;
	padding: 5px 14px;
	margin: 0 5px;
	border: 0;
	border-radius: 3px;
	letter-spacing: 1px;
}

.btnOk {
	background: linear-gradient(to bottom, rgba(145, 145, 145, 1) 0%,
		rgba(145, 145, 145, 1) 50%, rgba(130, 130, 130, 1) 51%,
		rgba(81, 81, 81, 1) 100%, rgba(0, 0, 0, 1) 100%,
		rgba(130, 130, 130, 1) 100%);
}

.btnOk:before {
	font-size: 24px;
	line-height: 0;
	position: relative;
	top: 7px;
	left: -5px;
}

.btnCancel {
	background: linear-gradient(to bottom, rgba(145, 145, 145, 1) 0%,
		rgba(145, 145, 145, 1) 50%, rgba(130, 130, 130, 1) 51%,
		rgba(81, 81, 81, 1) 100%, rgba(0, 0, 0, 1) 100%,
		rgba(130, 130, 130, 1) 100%);
}

input:required {
	outline: 1px solid transparent;
}

input:valid {
	outline: 1px solid white;
}

input:invalid:focus {
	outline: 1px solid white;
}

input:invalid {
	box-shadow: none;
}

textarea:required {
	outline: 1px solid transparent;
}

textarea:valid {
	outline: 1px solid white;
}

textarea:invalid:focus {
	outline: 1px solid white;
}

textarea:invalid {
	box-shadow: none;
}