/* 기본 스타일 */
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #121212;
	color: #e0e0e0;
	background-size: cover; /* 배경 이미지를 화면에 꽉 채우도록 설정 */
	background-repeat: no-repeat; /* 배경 이미지 반복 설정 */
	background-attachment: fixed; /* 스크롤해도 배경 이미지가 고정되도록 설정 */
}
footer {
	background-color: #fff;
	color: #000; /* 흰색 텍스트 */
	padding: 20px;
	display: flex;
	align-items: center;
	
	justify-content: center; /* 수평 가운데 정렬 */
	margin-top: 20px;
}

footer .footer-info {
	text-align: center;
}

footer .footer-info p {
	margin: 0;
}
/* 제목 스타일 */
h1, h2 {
	color: #f1c40f;
	text-align: center;
	margin-top: 20px;
	font-weight: 700;
}

/* 테이블 스타일 */
table {
	width: 80%;
	margin: 20px auto;
	border-collapse: collapse;
	background-color: rgba(30, 30, 30, 0.9);
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

th, td {
	border: 1px solid #333;
	padding: 12px;
	text-align: center;
	color: #e0e0e0; /* 텍스트 색상 설정 */
}

th {
	background-color: #2c2c2c;
	color: #f1c40f;
	font-weight: 700;
}

td {
	background-color: transparent;
}

/* 링크 스타일 */
a {
	color: #f1c40f;
	text-decoration: none;
	font-weight: 700;
}

a:hover {
	text-decoration: underline;
}

/* 폼 스타일 */
form {
	width: 33.33%; /* 페이지 너비의 1/3 */
	margin: 20px auto; /* 상하 간격 및 좌우 가운데 정렬 */
	padding: 10px;
	background-color: rgba(30, 30, 30, 0.9);
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
	border-radius: 8px;
}

/* 검색 입력 스타일 */
.search-input {
	flex: 1;
	padding: 10px;
	border: 1px solid #333;
	border-radius: 4px;
	background-color: #2c2c2c;
	color: #000;
}

/* 검색 버튼 스타일 */
.search-button {
	padding: 10px 20px;
	background-color: #007bff;
	color: #ffffff;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 700;
	transition: background-color 0.3s;
}

.search-button:hover {
	background-color: #0056b3;
}

/* 입력 포커스 스타일 */
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus,
	select:focus {
	border-color: #f1c40f;
	outline: none;
	box-shadow: 0 0 5px rgba(241, 196, 15, 0.8);
}

/* 버튼 스타일 */
button {
	background-color: #007bff;
	color: #ffffff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 700;
	transition: background-color 0.3s;
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

button:hover {
	background-color: #0056b3;
}

/* 네비게이션 바 */
.navbar {
	background-color: #ffffff;
	padding: 10px 0;
	
}

/* 네비게이션 바 브랜드 */
.navbar-brand {
	color: #f1c40f;
	font-size: 45px;
	font-weight: bold;
}

/* 네비게이션 바 추천 */
.reco {
	color: #4C0B5F;
	font-size: 18px; /* 텍스트 크기를 지정합니다. */
	font-weight: bold;
	margin-top: 17px;
}

/* 네비게이션 바 링크 */
.navbar-nav .nav-link {
	color: #eeeeee;
	font-weight: 700;
	transition: color 0.3s;
}

.navbar-nav .nav-link:hover {
	color: #f1c40f;
	text-decoration: none;
}


/* 테이블 하단 보더 스타일 */
.border-bottom {
	border-bottom: 1px solid #ddd;
}

/* 컨테이너 스타일 */
.container {
	margin-top: 5px;
	color: #e0e0e0;
}

/* 헤더 스타일 */
.header {
	background-color: #333;
	padding: 20px;
	text-align: center;
	color: #f1c40f;
}

/* 카드 스타일 */
.card {
	background-color: rgba(30, 30, 30, 0.9);
	color: #e0e0e0;
	border-radius: 8px;
}

/* 카드 본문 스타일 */
.card-body {
	padding: 20px;
}

/* 테이블 헤더 스타일 */
.thead-light th {
	background-color: #2c2c2c;
	color: #f1c40f;
}

/* 테이블 호버 스타일 */
.table-hover tbody tr:hover {
	background-color: rgba(50, 50, 50, 0.7);
}

/* 오른쪽 정렬 */
.float-right {
	float: right;
}

/* 패딩 스타일 */
.py-2 {
	padding-top: 0.5rem !important;
	padding-bottom: 0.5rem !important;
}

/* 버튼 스타일 */
.btn {
	background-color: #007bff;
	color: #ffffff;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-weight: 700;
	transition: background-color 0.3s;
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

.btn:hover {
	background-color: #0056b3;
}

/* 제품 이미지 스타일 */
.product-image {
	width: 100%; /* 카드 너비에 맞게 조정 */
	height: 200px; /* 고정 높이 */
	object-fit: cover; /* 이미지 비율 유지하며 잘림 */
	background-color: #ffffff; /* 배경 흰색 */
}

/* 카카오 로그인 버튼 스타일 */
.btn-kakao {
    background-color: #FEE500;
    color: #3C1E1E;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
    width: 100%; /* 모든 버튼의 너비를 동일하게 설정 */
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

.btn-kakao:hover {
    background-color: #F7DF00;
}

/* 네이버 로그인 버튼 스타일 */
.btn-naver {
    background-color: #1EC800;
    color: #FFFFFF;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 700;
    transition: background-color 0.3s;
    width: 100%; /* 모든 버튼의 너비를 동일하게 설정 */
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

.btn-naver:hover {
    background-color: #17B700;
}

/* 입력창 스타일 */
input[type="text"], input[type="password"], input[type="email"], select {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #333;
	border-radius: 4px;
	box-sizing: border-box;
	background-color: #2c2c2c;
	color: #ffffff;
	font-size: 16px;
	transition: background-color 0.3s, border-color 0.3s;
}

input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, select:focus {
	background-color: #333;
	border-color: #f1c40f;
	outline: none;
	box-shadow: 0 0 5px rgba(241, 196, 15, 0.8);
}

::placeholder {
	color: #bbbbbb;
}
