<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 페이지</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        .form-center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .btn-group-grid .btn {
            margin: 5px;
            width: 100%; /* Full width within the column */
        }
    </style>
</head>
<body>
    <div th:insert="~{navbar.html}"></div>
    <div class="container mt-4 form-center">
        <div>
            <h2 class="text-center">관리자 페이지</h2>
            <div class="row btn-group-grid">
                <div class="col-4">
                    <a class="btn btn-primary" href="/member/memberList">회원 목록</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="/products/save">상품 등록</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="/products/productList">상품 목록</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="/NoticeSelect">게시판</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="">Q&A</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="">배송관리</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="/cart/list">장바구니 관리</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="/orders">주문 관리</a>
                </div>
                <div class="col-4">
                    <a class="btn btn-primary" href="">결제관리</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
