<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<script	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="/js/productView.js"></script>
<script src="/js/compareProducts.js"></script> 
<style>
        #filterForm {
            width: auto !important;
        }
    </style>
<title>메인 페이지</title>
</head>
<body class="index">
	<!-- 네비게이션 바 불러오기 -->
	<header>
		<div th:insert="~{navbar.html}"></div>
	</header>

	<main>
		<nav
			class="navbar navbar-expand-lg navbar-light bg-light bottom-navbar">
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto">
					<li class="nav-item"><a class="nav-link"
						th:href="@{/products/productView}">상품</a></li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/NoticeSelect}">공지사항</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/question/list}">QnA</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/track}">배송조회</a></li>
				</ul>
			</div>
		</nav>
		<div class="container mt-4">
			<!-- 옆으로 넘길 수 있는 광고 배너 -->
			<div id="carouselExampleIndicators" class="carousel slide"
				data-ride="carousel" data-interval="2000">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"
						class="active"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="/img/banner1.jpg" alt="First slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/img/banner2.jpg" alt="Second slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/img/banner3.jpg" alt="Third slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/img/banner4.jpg" alt="Fourth slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/img/banner5.jpg" alt="Fifth slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="/img/banner6.jpg" alt="Sixth slide">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators"
					role="button" data-slide="prev"> <span
					class="carousel-control-prev-icon" aria-hidden="true"></span> <span
					class="sr-only">Previous</span>
				</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
					role="button" data-slide="next"> <span
					class="carousel-control-next-icon" aria-hidden="true"></span> <span
					class="sr-only">Next</span>
				</a>
			</div>
			<!-- productView.html 포함 -->
			<div
				th:replace="product/productView :: productList(showFilter=true)">
			</div>
		</div>
	</main>
	<footer>
		<div class="footer-info">
			<p>(주)FiDeCo</p>
			<p>주소 서울특별시 구로구 182-13 대룡포스트 2차 2층</p>
			<p>사업자 번호 123-23-345</p>
			<p>Copyright © fideco Co., Ltd. All Rights Reserved.</p>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function() {
			$("h1, h2, h3").css({
				"text-align" : "left",
			});
		});
	</script>
</body>
</html>
