<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>로그인</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/style.css">
<style>
form {
	width: 25%;
	margin: 100px 0 0 50px;
	padding: 20px;
	border-radius: 8px;
}

.btn-full-width {
	width: 100%;
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

.btn-regular {
	width: auto;
	margin-bottom: 10px; /* 버튼 간격을 위해 추가 */
}

</style>
<script src="/js/login.js" defer></script>
</head>
<body>
	<div th:insert="~{navbar.html}"></div>
	<h2>로그인</h2>

	<form id="loginForm">
		<div class="form-group">
			<label for="memberId">아이디:</label> 
			<input type="text" id="memberId" name="memberId" class="form-control" required>
		</div>
		<div class="form-group">
			<label for="memberPw">비밀번호:</label> 
			<input type="password" id="memberPw" name="memberPw" class="form-control" required>
		</div>
		<div class="mt-3">
			<button type="button" class="btn btn-kakao btn-full-width" onclick="window.location.href='/oauth2/authorization/kakao'">
				<img src="/img/login/kakao-sign-in.png" alt="카카오톡 로그인" style="width: 24px; height: 24px; margin-right: 8px;">
				카카오톡 로그인
			</button>
			<button type="button" class="btn btn-naver btn-full-width" onclick="window.location.href='/oauth2/authorization/naver'"> 
				<img src="/img/login/naver-sign-in.png" alt="네이버 로그인" style="width: 24px; height: 24px; margin-right: 8px;"> 
				네이버 로그인
			</button>
		</div>
		<div class="mt-3">
			<button type="submit" class="btn btn-primary btn-full-width">로그인</button>
			<button type="button" id="signupButton" class="btn btn-primary btn-full-width" onclick="window.location.href='/member/signup'">회원가입</button>
		</div>
		<div class="mt-3">
			<button type="button" class="btn btn-secondary btn-full-width" onclick="window.location.href='/member/find-id'">아이디 찾기</button>
			<button type="button" class="btn btn-secondary btn-full-width" onclick="window.location.href='/member/find-password'">비밀번호 찾기</button>
		</div>
	</form>
</body>
</html>
