spring.application.name=project
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#spring.web.resources.static-locations=file:src/main/webapp/resources/
spring.web.resources.cache.period=0
spring.web.resources.cache.cachecontrol.max-age=0
spring.web.resources.cache.cachecontrol.no-store=true 
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.must-revalidate=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

#HikariCP settings
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=fidecotest
spring.datasource.password=1234

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# 날짜 포맷 설정
spring.jackson.date-format=yyyy-MM-dd HH:mm

#Thymeleaf 설정
# Thymeleaf 템플릿 캐시 설정 (개발 환경에서는 false, 운영 환경에서는 true 권장)
spring.thymeleaf.cache=false

# 템플릿 파일의 접두사와 접미사 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 인코딩 설정
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

# 정적 리소스 위치 설정
spring.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# 구글 이메일 설정
# 이메일 서버 호스트 설정
spring.mail.host=smtp.gmail.com
# 이메일 서버 포트 설정
spring.mail.port=587
# 이메일 서버 사용자 이름 설정
spring.mail.username=woduf31@gmail.com
# 이메일 서버 비밀번호 설정
spring.mail.password=lmzh hkas abyf arxx
# 이메일 서버 인증 설정
spring.mail.properties.mail.smtp.auth=true
# 이메일 서버 STARTTLS 설정 (암호화)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# 이메일 서버 TLS 설정
spring.mail.properties.mail.smtp.tls.enable=true
spring.mail.properties.mail.smtp.tls.trust=smtp.gmail.com

# Spring Security OAuth2 설정
spring.security.oauth2.client.registration.kakao.client-id=d6a004c02b07fa84633ca09f2819bfd7
spring.security.oauth2.client.registration.kakao.client-secret=D1ZvEQ203EvIplO7Owex57PrX3e38ZJF
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

# Spring Security OAuth2 설정
spring.security.oauth2.client.registration.naver.client-id=OKbMaEpgGNj3nAaXPeXj
spring.security.oauth2.client.registration.naver.client-secret=lRCi9qd1vZ
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name, email, mobile

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# JWT 비밀 키 설정
secret-key=ThisStatementISJwtSecretKeyDoNotTouchThisUnderAnyCircumstances


#상품 이미지 업로드 경로
ImgLocation=C:/fileload/img/
#리소스 업로드 경로
uploadPath=file:///C:/fileload/img/

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG